{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "EmailSettings": {
      "MailServer": "smtp.some_server.com",
      "MailPort": 587,
      "SenderName": "some name",
      "Sender": "some_email@some_server.com",
      "Password": "some_password"
    },
    "BirthdayWishesEmail": "test@gmail.com",
    "BirthdayWishesSubject":"Happy birthday you all" //preferably this would be stored in a cms data source
  }
}
